.banner {
    display: flex;
    width: 100%;
    position: relative;
}

.banner-image img {
    width: 100%;
}

.bannerleft {
    display: flex;
    flex-direction: column;
    width: 50%;
    position: relative;
}

.bannerright {
    display: flex;
    flex-direction: column;
    width: 50%;
    position: relative;
}

.mobile-thrift-content {
    display: none;
}

.thrift {
    position: absolute;
    top: 40%;
    right: 0;
}

.thrift h1 {
    color: white;
    text-transform: uppercase;
    margin-right: 7px;
    font-size: 5vw;
}

.thrift2 {
    position: absolute;
    top: 40%;
    left: 0;
}

.thrift2 h1 {
    margin-left: 7px;
    font-size: 5vw;
    text-transform: uppercase;
}

.banner-subheading {
    position: absolute;
    z-index: 999;
    bottom: 0;
    right: 0;
}

.mob {
    display: none;
}

.banner-subheading h2 {
    color: #097D17;
    font-size: 3vw;
    letter-spacing: 1px;
}

.banner-image {
    width: 15vw;
    z-index: 100;
    position: absolute;
    top: 52%;
    right: 20%;
}

.thrift-content {
    margin: 0 40px;
    margin-top: 100px;
}

.thrift-top {
    display: flex;
    gap: 1.4vw;
}

.thrift-top-image {
    width: 35%;
    position: relative;
}

.thrift-top-image img {
    width: 79%;
    position: absolute;
    right: 0;
    top: 0;
}

.top2 {
    display: flex;
    width: 65%;
}

.ttt {
    position: absolute;
}

h4 {
    font-size: 2vw;
    text-transform: uppercase;
    font-weight: 500;
    color: #097D17;
}

.thrift-save {
    width: 20%;
}

.save-image {
    width: 100%;
}

.thrift-save img {
    margin-top: 50%;
    width: 100%;
}

.whr-text {
    padding: 0 1.5vw;
    padding-top: 5vw;
    font-family: 'josefin sans';
}

.whr-text h5 {
    font-size: 1.5vw;
    font-weight: 500;
    margin: 0;
}

.whr-text ul {
    display: flex;
    flex-direction: column;
    gap: 3px;
    font-size: 1.1vw;
    margin: 5px;
}

.whr-text li {
    margin: 0;
    font-size: 1.4vw;
    color: #434343;
}

.borderline1 {
    width: 22.3%;
    border-bottom: 2px solid black;
}

.borderline2 {
    width: 15%;
    border-bottom: 2px solid black;
    border-left: 2px solid black;
}

.thrift-bottom {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.bottom-left {
    width: 35%;
}

.stussy {
    display: flex;
    justify-content: end;
}

.stussy img {
    width: 40%;
}

.bottom-left h4 {
    justify-self: end;
    font-size: 2vw;
    text-transform: uppercase;
    font-weight: 500;
    color: #097D17;
    margin: 0;
    margin-top: 20px;
}

.tip {
    margin-left: 50px;
    margin-top: 20px;
}

.tip h1 {
    font-size: 1.5vw;
    font-weight: 500;
}

.tip li {
    font-size: 1.2vw;
    font-family: 'josefin sans';
    line-height: 1.5vw;
    text-align: justify;
}

.tip ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-left: 1.5vw;
}

.bottom-right {
    width: 65%;
}

.bt-up {
    display: flex;
}

.bt-upimg {
    width: 77.5%;
}

.bt-upimg img {
    width: 100%;
    margin-right: 2.2vw;
}

.borderline3 {
    width: 15%;
    border-left: 2px solid black;
    height: 40vw;
    position: relative;
    top: -2vw
}

.bt-down {
    display: flex;
    margin-top: 3vw;
}

.item p {
    margin: 0;
}

.mobile-upcycle-list {
    display: none;
}

.upcycle {
    border-top: 2px solid black;
    margin: 3vw;
}

.upcycle h4 {
    display: flex;
    justify-self: center;
    margin: 5vw;
}

.upcycle-list {
    display: flex;
    margin: 100px;
    justify-content: space-between;
}

.label {
    writing-mode: sideways-lr;
    text-align: center;
    font-size: 1.5vw;
    font-family: 'lexend';
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
}

.items {
    display: flex;
    gap: 80px;
    align-items: center;
}

.item p {
    text-transform: capitalize;
    font-size: 1.2vw;
}

.empty {
    height: 1.3vw;
}

.sustainable {
    display: flex;
    margin: 6vw;
}

.sus1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30%
}

.sus1 img {
    width: 80%;
}

.sus2 {
    width: 70%;
    position: relative;
}

.sus2 img {
    width: 100%;
}

.sus-text {
    display: flex;
    flex-direction: column;
    gap: 1vw;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 65%;
}


.sus-text p,
.sus-text h6 {
    font-family: 'josefin sans';
    text-align: justify;
    font-size: 1.1vw;
    font-weight: 600;
    margin: 0;
    word-spacing: 1px;
}

@media (max-width: 768px) {

    .mobile-thrift-content {
        display: flex;
        flex-direction: column;
    }

    .mob {
        display: flex;
    }

    .mobile-thrift-top {
        display: flex;
        flex-direction: row;
    }

    .mobile-thrift-top-text {
        width: 50%;
    }

    .ttt {
        position: inherit;
    }

    .whr-text {
        padding: 0;
    }

    h4 {
        font-size: 4vw;
        margin: 20px 0;
    }

    .thrifttip {
        display: flex;
        justify-content: right;
        align-items: right;
    }

    .whr-text h5 {
        font-size: 2vw;
    }

    .whr-text li {
        font-size: 2vw;
    }

    .whr-text ul {
        margin-bottom: 20px;
    }

    .mobile-thrift-bottom {
        display: flex;
        justify-content: space-between;
        margin-top: 2vw;
    }

    .mobile-thrift-bottom-image1,
    .mobile-thrift-bottom-image2 {
        width: 48%;
        aspect-ratio: 1 / 1;
        overflow: hidden;
    }

    .mobile-thrift-bottom-image1 img,
    .mobile-thrift-bottom-image2 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .mobile-thrift-content .save-image {
        width: 50%;
        margin: 2vw auto;
        aspect-ratio: 1 / 1;
        overflow: hidden;
    }

    .mobile-thrift-content .save-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .mobile-thrift-content .mobile-thrift-top-text {
        padding: 2vw;
        margin-bottom: 2vw;
    }

    .thrift-top {
        display: none;
    }

    .thrift-bottom {
        display: none;
    }

    .banner-subheading h2 {
        font-size: 4vw;
    }

    .thrift h1,
    .thrift2 h1 {
        font-size: 10vw;
    }

    .tip h1 {
        font-size: 23px;
    }

    .tip li {
        font-size: 18px;
        line-height: 20px;
    }

    .upcycle {
        padding-top: 3vw;
    }

    .upcycle h4 {
        font-size: 4vw;
        text-align: center;
        margin: 10px;
    }

    .mobile-upcycle-list {
        display: block;
        margin: 10vw 0;
    }

    .mobile-upcycle-list .label {
        writing-mode: horizontal-tb;
        font-size: 2.5vw;
        margin-bottom: 2vw;
        text-align: center;
    }

    .mobile-upcycle-list .items {
        display: flex !important;
        flex-wrap: nowrap;
        overflow-x: auto;
        gap: 6vw;
    }

    .mobile-upcycle-list .item p {
        font-size: 3vw;
    }

    .sustainable {
        flex-direction: row
    }

    .sus1 {
        border-right: none;
        padding-right: 0;
        margin-bottom: 5vw;
        padding-bottom: 4vw;
        width: 100%;
    }

    .sus1 h4 {
        font-size: 5vw;
        padding-bottom: 1vw;
        margin-bottom: 2vw;
    }

    .sus1 img {
        width: 30%
    }

    .empty {
        height: 6vw;
    }

    .sus2 {
        display: none;
    }

    .sus-text {
        display: none;
    }

    .mobtext {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .mob p,
    .mob h6 {
        font-family: 'josefin sans';
        text-align: justify;
        font-weight: 500;
        margin: 0;
        word-spacing: 1px;
        font-size: 2.5vw;
    }

    .bigpic img {
        width: 100%;
    }

    .desktop-only {
        display: none;
    }
}