<!DOCTYPE html>
<html>

<head>
    <title>buttons</title>
    <style>
        .requestnow {
            background-color: black;
            border: none;
            color: white;
            padding: 12px 20px;
        }

        .signup {
            background-color: #56a459;
            border: none;
            color: white;
            padding: 9px 20px 11px 20px;
            font-weight: bold;
            border-radius: 5px;
        }

        .addtocart {
            background-color: #f9da4e;
            border: none;
            color: black;
            padding: 6px 45px;
            border-radius: 20px;
        }

        .getstarted {
            background-color: #7353ad;
            border: none;
            color: white;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 3px;
        }

        .download {
            background-color: white;
            border: 1px solid #70777e;
            color: #70777e;
            padding: 10px 20px;
            border-radius: 3px;
            font-weight: bold;
        }

        .applyoncompanywebsite {
            background-color: #2d65bc;
            border: none;
            color: white;
            padding: 10px 23px;
            border-radius: 20px;
            font-weight: bold;
        }

        .save {
            background-color: white;
            border: 1.5px solid #3263bd;
            color: #3263bd;
            padding: 10px 23px;
            border-radius: 20px;
            font-weight: bold;
        }
    </style>

</head>

<body>
    <button class="requestnow">Request now</button>
    <button class="signup">Sign up</button>
    <button class="addtocart">Add to Cart</button>
    <button class="getstarted">Get started</button>
    <button class="download">Download</button>
    <button class="applyoncompanywebsite">Apply on company website</button>
    <button class="save">Save</button>
</body>

</html>