<!DOCTYPE html>
<html>

<head>
    <title>exercise2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Yeseva+One&display=swap');

        body {
            background-color: #5C7285;

        }

        h1 {
            color: #E2E0C8;
            font-family: "Archivo Black", sans-serif;
            text-align: left;
        }

        h2 {
            color: #A7B49E;
            font-family: "yeseva one", sans-serif;
            text-align: left;
            border: 2px dashed #a3b198;
            padding: 10px;

        }

        p {
            color: #E2E0C8;
            font-family: "josefin sans", sans-serif;
            text-align: left;
        }

        .cropped-image {
            width: 250px;
            height: 250px;
            object-fit: cover;
            object-position: center;
        }

        .social-media {
            margin-top: 5px;
        }

        .social-media a {
            text-decoration: none;
        }

        .social-media img {
            margin-right: 5px;
        }
    </style>

</head>

<body>
    <h1>Eunice Lam</h1>
    <h2>"Only dead fish go with the flow" -Andy Hunt</h2>
    <p>I'm Eunice Lam, an 18-year-old with a deep appreciation for creativity in all its forms. Music is a big part of
        my life—I love discovering new songs, playing the guitar, and exploring different genres that match my mood.
        Whether it's strumming a familiar tune or learning something new, playing music has always been a way for me to
        relax and express myself. Beyond music, I have a passion for handicrafts like knitting, crocheting, and sewing.
        There's something really satisfying about creating something with my own hands, whether it's a simple piece or a
        more intricate design. I enjoy the process just as much as the final result, and I find a lot of joy in
        experimenting with different materials and techniques.</p>

    <p>Outside of my creative hobbies, I have a strong interest in true crime podcasts. I’ve always been fascinated by
        investigative work and forensic science—so much so that I once considered becoming a forensic investigator.
        Though I ended up pursuing a different path, my curiosity for mysteries and human psychology never faded.
        Another way I express myself is through fashion. I love experimenting with different styles and putting together
        outfits that reflect my personality, mood, or just whatever feels right in the moment. While I don’t have a
        clear roadmap for the future just yet, I enjoy exploring my interests, learning new things, and seeing where
        life takes me.</p>
    <img src="images/DSCN1459.JPG" alt="my picture" width="250" class="cropped-image">

    <div class="social-media">
        <a href="https://www.instagram.com/euniicelam" target="_blank"> <img src="images/instalogo.png" alt="instagram"
                width="40"> </a>
        <a href="https://www.pinterest.com/eunicelne/" target="_blank"> <img src="images/pintlogo.png" alt="pinterest"
                width="40"> </a>
    </div>

</body>

</html>