<!DOCTYPE html>
<html>

<head>
    <title>exe1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Yeseva+One&display=swap');

        #nav {
            display: flex;
            background-color: #2c8eec;
            height: 70px;
            align-items: center;
            justify-content: center;
        }

        #nav div {
            padding: 5px 8px 3px;
            color: white;
            font-family: "Poppins", sans-serif;

        }

        #home {
            border-bottom: 1px solid white;
            padding-bottom: 1px;
        }
    </style>
</head>

<body>
    <div id="nav">
        <div id="home">Home</div>
        <div>About</div>
        <div>Services</div>
        <div>Team</div>
        <div>Contact</div>

    </div>
</body>

</html>