<!DOCTYPE html>
<html>

<head>
    <title>exe2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Yeseva+One&display=swap');

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 70px;
            background-color: #ffffff;
            padding: 0 20px;
        }

        #logo {
            display: flex;
            align-items: center;
        }

        #nav {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        #nav div {
            padding: 5px 8px 3px;
            color: rgb(57, 57, 57);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
            position: relative;
        }

        #nav div:hover::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 1px;
            background-color: currentColor;
        }

        #nav #home {
            color: rgb(160, 83, 232) !important;
        }

        .call-now {
            background-color: rgb(160, 83, 232);
            color: white;
            border: none;
            padding: 10px 25px;
            border-radius: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
            font-size: 13.5px;
        }
    </style>
</head>

<body>
    <header>
        <div id="logo">
            <img src="images/Adidas-Logo.png" width="80px">
        </div>

        <div id="nav">
            <div id="home">Home</div>
            <div>Services</div>
            <div>About</div>
            <div>Testimonials</div>
            <div>Clients</div>
            <div>Contact</div>
        </div>

        <div id="call-now">
            <button class="call-now">Call Now</button>
        </div>
    </header>

</html>